installRoot=
binpath=
// The pjrmiVersion major and minor values should match what is in the HELLO
// string in the code. The minor value will be bumped for changes in the wire
// format or major feature additions. The subminor version is typically bumped
// for non-breaking changes, like bugfixes or minor enhancements.
pjrmiVersion=1.13.5
snappyVersion=1.1.0.1
// Have a decent heap for the daemon
org.gradle.jvmargs=-Xmx4g
